# ecs-summer-school-vision-lecture

./: LICENSE  README.md  pom.xml
src/main/java/uk/ac/soton/ecs/summerschool/vision101/: App.java  ArtARDemo.java  CLMDemo.java  ColourSpacesDemo.java  InmoovDemo.java  LinearClassifierDemo.java  PDMDemo.java  PuppeteerDemo.java  SimpleCameraDemo.java  SimpleMeanColourFeatureDemo.java  StickyFeaturesDemo.java
src/main/java/uk/ac/soton/ecs/summerschool/vision101/inmoov/: ConstantIntegerAnimator.java  Servo.java  ServoController.java
src/main/java/uk/ac/soton/ecs/summerschool/vision101/utils/: Simple3D.java  VideoCaptureComponent.java
